{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1, Import this package to the Unity project that needs to integrate EightBallAudioController.\
\
2, Create a new game object, and go to menu "Component"->"Hear360"->"Eight Ball Audio Controller" to add EightBallAudioController to this game object.\
\
3, Select the game object created in step 2, set 4 stereo audio clips for 4 different perspective, set the camera transform reference, and toggle "Auto Play" / "Loop" properties as needed.\
\
4, To get access to EightBallAudioController through code, please refer to PlayEightBallAudioExternally.cs\
}